<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loading…</title>
    <link rel="stylesheet" href="chrome://browser/content/extension.css">
    <link rel="stylesheet" href="chrome://browser/content/extension-mac.css">
    <link rel="stylesheet" href="/form/form.css">
</head>
<body>
    <form>
        <h2 class="form-row update">Loading…</h2>
        <h2 class="form-row create hidden">Create a new reload rule</h2>
        <input type="hidden" name="id">
        <input type="hidden" name="created">
        <input type="hidden" name="modified">
        <div class="form-row help">
            When a tab's URL matches the host’s
            <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns" class="code" target="_blank">match pattern</a>,
            all scripts and styles included on that page are matched against all source file match patterns.
            Any matching source file will be monitored for changes.
        </div>
        <div class="form-row browser-style">
            <label for="title">Title</label>
            <input autofocus
                   name="title"
                   id="title"
                   required
                   type="text"
                   maxlength="64"
                   placeholder="This title will be visible in the overview">
        </div>
        <div class="form-row browser-style">
            <label for="host">Host match pattern</label>
            <input required
                   name="host"
                   id="host"
                   class="code browser-style"
                   type="text"
                   placeholder="https://example.org/*">
        </div>
        <div class="form-row browser-style">
            <label for="interval">Monitoring interval</label>
            <input required
                   name="interval"
                   id="interval"
                   type="number"
                   min="0.5"
                   step="0.5"
                   value="2"> seconds
        </div>
        <div class="form-row browser-style">
            <label for="sources">Source file match patterns</label>
            <div class="help">
                Separate multiple rules with one or more line breaks.
                Each matching file on the host page will be polled separately.
                To prevent unnecessary polling, avoid broad patterns.
            </div>
            <textarea required
                      name="sources"
                      id="sources"
                      placeholder="https://example.org/src/*.js"
                      class="code browser-style"></textarea>
        </div>
        <div class="form-row form-submit browser-style">
            <button type="submit" class="browser-style create">Create reload rule</button>
            <button type="submit" class="browser-style update hidden">Save reload rule</button>
        </div>
    </form>
    <script src="/shared/match-pattern.js"></script>
    <script src="/shared/rules.js"></script>
    <script src="/form/form.js"></script>
</body>
</html>
